<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Les liens utiles</h1>
<Main>
    <div class="card">
      <img src="/Images/cards/codepen.png" alt="Avatar" style="width:100%" />
      <div class="container">
        <h4><b>Code pen</b></h4>
        <p>Site avec des tutos</p>
        <a href="https://codepen.io" target="_blank">Lien</a>
      </div>
    </div>
    <div class="card">
      <img src="/Images/cards/Scotch.png" alt="Avatar" style="width:100%" />
      <div class="container">
        <h4><b>Dev</b></h4>
        <p>Site avec des tutos</p>
        <a href="https://dev.to" target="_blank">Lien</a>
      </div>
    </div>
    <div class="card">
      <img src="/Images/cards/codepen.png" alt="Avatar" style="width:100%" />
      <div class="container">
        <h4><b>Code pen</b></h4>
        <p>Site avec des tutos</p>
        <a href="https://codepen.io" target="_blank">Lien</a>
      </div>
    </div>
    <div class="card">
      <img src="/Images/cards/codepen.png" alt="Avatar" style="width:100%" />
      <div class="container">
        <h4><b>Code pen</b></h4>
        <p>Site avec des tutos</p>
        <a href="https://codepen.io" target="_blank">Lien</a>
      </div>
    </div>
    <div class="card">
      <img src="/Images/cards/codepen.png" alt="Avatar" style="width:100%" />
      <div class="container">
        <h4><b>Code pen</b></h4>
        <p>Site avec des tutos</p>
        <a href="https://codepen.io" target="_blank">Lien</a>
      </div>
    </div>
    <div class="card">
        <img src="/Images/cards/codepen.png" alt="Avatar" style="width:100%" />
        <div class="container">
          <h4><b>Code pen</b></h4>
          <p>Site avec des tutos</p>
          <a href="https://codepen.io" target="_blank">Lien</a>
        </div>
      </div>
    <footer>
<h3> listes des liens utiles</h3>   
<ul>
    <li>W3school</li>
    <li>DEv.io</li>
    <li>Alasacreation</li>
    <li>Stackoverflow</li>
    <li></li>
</ul>
</footer>
</Main>
  </body>
</html>
